[loggers]
keys=root,irc

[handlers]
keys=arrnounced_debug_file,arrnounced_info_file,arrnounced_stream

[formatters]
keys=root

[logger_root]
level=NOTSET
handlers=arrnounced_stream,arrnounced_debug_file,arrnounced_info_file

[logger_irc]
level=DEBUG
handlers=arrnounced_stream,arrnounced_debug_file,arrnounced_info_file
qualname="IRC"

[handler_arrnounced_debug_file]
class=FileHandler
level=DEBUG
formatter=root
args=('/logs/arrnounced_debug.log', 'w')

[handler_arrnounced_info_file]
class=FileHandler
level=INFO
formatter=root
args=('/logs/arrnounced.log',)

[handler_arrnounced_stream]
class=StreamHandler
level=DEBUG
formatter=root
args=(sys.stdout,)

[formatter_root]
format=%(levelname)s:%(name)s:%(message)s
datefmt=
style=%
validate=True
class=logging.Formatter